MQTTAP_DATABASE_DSN=postgresql+asyncpg://postgres_user:postgres_password@localhost:5432/mqttap
MQTTAP_ADMIN_DATABASE_DSN=postgresql+asyncpg://postgres_user:postgres_password@localhost:5432/postgres
MQTTAP_MQTT_HOST=localhost
MQTTAP_MQTT_PORT=1883
MQTTAP_MQTT_TOPICS=sensor/#
MQTTAP_MQTT_USERNAME=mqtt_user
MQTTAP_MQTT_PASSWORD=mqtt_password
MQTTAP_FLOAT_PRECISION=3
MQTTAP_JWT_SECRET=change-me
MQTTAP_JWT_EXP_MINUTES=60
MQTTAP_CORS_ORIGINS=localhost,127.0.0.1
MQTTAP_ADMIN_USERNAME=admin
MQTTAP_ADMIN_EMAIL=admin@example.com
MQTTAP_ADMIN_PASSWORD=admin123
MQTTAP_LOG_LEVEL=INFO
MQTTAP_LOG_FILE=logs/mqttap.log
